html
  head
    title Bootcamp
    = stylesheet_link_tag "application", :media => "all"
    = csrf_meta_tags
  body
    section#menu
      - if user_signed_in?
        li
          = "Howdy #{current_user.name}! "
          = link_to "log out", destroy_user_session_path
      - else
        li
          = "Howdy stranger! "
          = link_to "sign up", new_user_registration_path
          |  or 
          = link_to "log in", new_user_session_path
          
    = yield

    = javascript_include_tag "application"